(kicad_sch (version 20230121) (generator eeschema)

  (uuid 683aa011-5e9c-48a0-bed2-c90ed3033b6a)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x03" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.6323 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.6323 -0.635) (end 0 0)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.6323 0.635) (end 0 1.27)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.6323 1.905) (end 0 2.54)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Switching:TPS63030DSK" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "TPS63030DSK" (at 5.08 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_SON:WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm" (at 21.59 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps63030.pdf" (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Buck-Boost adjustable converter" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Buck-Boost Converter, 1.8-5.5V Input Voltage, 1A Switch Current, Adjustable Output Voltage, VSON-10 (DSK0010A)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "WSON*1EP*2.5x2.5mm*P0.5mm*EP1.2x2mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TPS63030DSK_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "TPS63030DSK_1_1"
        (pin power_out line (at 10.16 10.16 180) (length 2.54)
          (name "VOUT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -15.24 90) (length 2.54) hide
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -10.16 0) (length 2.54)
          (name "L2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 2.54)
          (name "L1" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -10.16 10.16 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 5.08 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 2.54 0) (length 2.54)
          (name "PS/SYNC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -10.16 7.62 0) (length 2.54)
          (name "VINA" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 60.706 84.455) (diameter 0) (color 0 0 0 0)
    (uuid 0524c7ec-e9b8-4211-bb87-e13aab4877ef)
  )
  (junction (at 60.706 86.995) (diameter 0) (color 0 0 0 0)
    (uuid 09ecb02d-82d6-4165-9064-128352f5bdf4)
  )
  (junction (at 107.696 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 0a8e160b-15c6-4437-b576-a3ef059a3d94)
  )
  (junction (at 116.078 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 21d89b85-4764-4cd3-8e2a-916068cbf54c)
  )
  (junction (at 50.419 64.897) (diameter 0) (color 0 0 0 0)
    (uuid 23a63303-e45e-49ee-97df-7bcae4e27dbc)
  )
  (junction (at 68.58 84.455) (diameter 0) (color 0 0 0 0)
    (uuid 408106c2-b19e-4f40-9cc7-f4dd632dfb9e)
  )
  (junction (at 50.419 107.696) (diameter 0) (color 0 0 0 0)
    (uuid 47039e91-3f22-4661-9ec9-54aecf889b66)
  )
  (junction (at 60.706 106.172) (diameter 0) (color 0 0 0 0)
    (uuid 644c64c2-1eb0-481e-b51e-049762cfb1e2)
  )
  (junction (at 75.438 79.375) (diameter 0) (color 0 0 0 0)
    (uuid 950ea6c2-dbb9-4a62-8b3b-fe5b42d077d3)
  )
  (junction (at 80.01 106.172) (diameter 0) (color 0 0 0 0)
    (uuid c1364fce-8950-4fc3-abdc-7375bfe04383)
  )
  (junction (at 35.687 110.363) (diameter 0) (color 0 0 0 0)
    (uuid cf093dcc-c7cf-40df-b33b-50fd0d6c4db4)
  )
  (junction (at 50.419 82.296) (diameter 0) (color 0 0 0 0)
    (uuid dbe762f9-14b8-4352-93b1-e11ab4c028d7)
  )
  (junction (at 50.419 106.172) (diameter 0) (color 0 0 0 0)
    (uuid dff8804b-ae95-40e0-b2ef-21624695c51c)
  )
  (junction (at 80.01 107.696) (diameter 0) (color 0 0 0 0)
    (uuid f2b54700-b8ba-4f6d-b30e-82f5afb5750b)
  )

  (wire (pts (xy 50.419 64.897) (xy 50.419 74.676))
    (stroke (width 0) (type default))
    (uuid 03eb9ede-e3d5-4c38-91db-66e0d420726a)
  )
  (wire (pts (xy 27.178 49.53) (xy 27.178 59.563))
    (stroke (width 0) (type default))
    (uuid 0d85a26f-5efe-44c1-9f52-f53831812982)
  )
  (wire (pts (xy 50.419 59.309) (xy 75.311 59.309))
    (stroke (width 0) (type default))
    (uuid 0e7af5da-9fc7-47eb-b464-6b43c1903d2e)
  )
  (wire (pts (xy 74.295 99.695) (xy 75.438 99.695))
    (stroke (width 0) (type default))
    (uuid 11dca744-7dee-49b8-b0fd-a6e378f6d12a)
  )
  (wire (pts (xy 16.256 98.044) (xy 24.257 98.044))
    (stroke (width 0) (type default))
    (uuid 161f3fe2-aa1c-4147-8e49-4746c5eb27ea)
  )
  (wire (pts (xy 50.419 82.296) (xy 50.419 106.172))
    (stroke (width 0) (type default))
    (uuid 1cde31e4-0233-432e-b159-9ab4400e4194)
  )
  (wire (pts (xy 75.311 79.375) (xy 75.438 79.375))
    (stroke (width 0) (type default))
    (uuid 1e0112f0-0b53-400c-ae03-4e5f9554ea3c)
  )
  (wire (pts (xy 116.078 133.477) (xy 35.687 133.477))
    (stroke (width 0) (type default))
    (uuid 1e53926a-32e5-40c2-befb-b7a590c9f0c2)
  )
  (wire (pts (xy 75.438 79.375) (xy 75.692 79.375))
    (stroke (width 0) (type default))
    (uuid 20ff608d-2607-431a-8e7e-a29030778dd6)
  )
  (wire (pts (xy 50.419 107.696) (xy 80.01 107.696))
    (stroke (width 0) (type default))
    (uuid 244a145b-8a3c-4ba8-9bf1-f160cec1abeb)
  )
  (wire (pts (xy 66.675 89.535) (xy 66.675 123.571))
    (stroke (width 0) (type default))
    (uuid 27c94f3e-cc98-487c-baae-c8227fd67b81)
  )
  (wire (pts (xy 44.577 59.182) (xy 44.577 64.897))
    (stroke (width 0) (type default))
    (uuid 27ec4ee2-dc97-4140-85bc-03d0afa86d37)
  )
  (wire (pts (xy 24.257 98.044) (xy 24.257 89.662))
    (stroke (width 0) (type default))
    (uuid 29d552cc-cd2b-4261-a8c7-275133268f90)
  )
  (wire (pts (xy 19.685 59.563) (xy 19.685 87.122))
    (stroke (width 0) (type default))
    (uuid 2b3d9b64-2a67-4565-bdd7-bc1baefa42a1)
  )
  (wire (pts (xy 137.414 79.375) (xy 137.414 49.53))
    (stroke (width 0) (type default))
    (uuid 2d2257c3-ea1e-41c0-a3d9-fb86f24afe25)
  )
  (wire (pts (xy 137.414 49.53) (xy 27.178 49.53))
    (stroke (width 0) (type default))
    (uuid 2e8f7dcb-01c8-4946-8705-9efc7b45de75)
  )
  (wire (pts (xy 85.598 104.775) (xy 85.598 107.696))
    (stroke (width 0) (type default))
    (uuid 3397ad4a-8388-4a6e-9c58-7fd3a4ca7af6)
  )
  (wire (pts (xy 50.419 110.363) (xy 35.687 110.363))
    (stroke (width 0) (type default))
    (uuid 34d946cb-f632-4c3d-b338-6f7c17e15acd)
  )
  (wire (pts (xy 19.685 87.122) (xy 27.051 87.122))
    (stroke (width 0) (type default))
    (uuid 39bd5153-82b2-4769-ade1-036e09986548)
  )
  (wire (pts (xy 35.687 110.363) (xy 35.687 133.477))
    (stroke (width 0) (type default))
    (uuid 3fa7aa88-8f7f-420e-8099-dd5f6f98c580)
  )
  (wire (pts (xy 44.577 64.897) (xy 50.419 64.897))
    (stroke (width 0) (type default))
    (uuid 406b6ca3-180d-49de-a6b4-86982e1e2a57)
  )
  (wire (pts (xy 50.419 59.309) (xy 50.419 64.897))
    (stroke (width 0) (type default))
    (uuid 40e7294e-56b0-4a91-908e-ed76d52273c7)
  )
  (wire (pts (xy 50.419 106.172) (xy 50.419 107.696))
    (stroke (width 0) (type default))
    (uuid 4296d9a6-8c3e-45d0-94e8-35e733c2fae2)
  )
  (wire (pts (xy 50.292 82.296) (xy 50.292 82.042))
    (stroke (width 0) (type default))
    (uuid 50c4dfbd-49db-46fb-aef9-28b5bb3a564c)
  )
  (wire (pts (xy 40.513 59.182) (xy 40.513 77.47))
    (stroke (width 0) (type default))
    (uuid 51b56d74-09df-4b19-aca8-e11f1a3a8252)
  )
  (wire (pts (xy 60.706 81.915) (xy 75.438 81.915))
    (stroke (width 0) (type default))
    (uuid 540b4e56-911a-458f-825c-a2592699faef)
  )
  (wire (pts (xy 80.01 106.172) (xy 80.01 107.696))
    (stroke (width 0) (type default))
    (uuid 548ecc93-cb8f-4ce1-9e35-ec4cb2bbe183)
  )
  (wire (pts (xy 60.706 94.615) (xy 60.706 106.172))
    (stroke (width 0) (type default))
    (uuid 57315055-b167-4143-964d-40fd2d06ba26)
  )
  (wire (pts (xy 40.513 77.47) (xy 16.256 77.47))
    (stroke (width 0) (type default))
    (uuid 5b245db6-768a-49fb-b7e6-ed749f66f727)
  )
  (wire (pts (xy 80.01 106.172) (xy 83.058 106.172))
    (stroke (width 0) (type default))
    (uuid 6e568882-19a4-4cb1-a572-dd8ebd65c28f)
  )
  (wire (pts (xy 60.706 84.455) (xy 68.58 84.455))
    (stroke (width 0) (type default))
    (uuid 71049086-32cd-4722-a71d-1afc2cdbe761)
  )
  (wire (pts (xy 107.696 79.375) (xy 116.078 79.375))
    (stroke (width 0) (type default))
    (uuid 7107f3d1-aa1b-4a1a-8b54-abc17ce10836)
  )
  (wire (pts (xy 50.419 106.172) (xy 60.706 106.172))
    (stroke (width 0) (type default))
    (uuid 72b5f017-674a-4c27-ad0d-6153f0c3f15c)
  )
  (wire (pts (xy 83.058 104.775) (xy 83.058 106.172))
    (stroke (width 0) (type default))
    (uuid 73589ba7-d277-4f7b-b2fe-85fe80105fa3)
  )
  (wire (pts (xy 116.078 79.375) (xy 137.414 79.375))
    (stroke (width 0) (type default))
    (uuid 7450ec4b-841d-4a92-9327-8987773757a8)
  )
  (wire (pts (xy 74.295 123.571) (xy 74.295 99.695))
    (stroke (width 0) (type default))
    (uuid 74d6cc30-d520-4d79-bedc-68c456ec927b)
  )
  (wire (pts (xy 80.01 107.696) (xy 85.598 107.696))
    (stroke (width 0) (type default))
    (uuid 792964ee-9930-44ab-88b8-7f544de535e2)
  )
  (wire (pts (xy 26.924 92.202) (xy 27.051 92.202))
    (stroke (width 0) (type default))
    (uuid 93b86afa-6bbb-4190-9664-4ab34c4770ad)
  )
  (wire (pts (xy 60.706 86.995) (xy 60.706 87.122))
    (stroke (width 0) (type default))
    (uuid 98052d3f-370a-4970-83fd-6140c9c9f256)
  )
  (wire (pts (xy 26.924 104.902) (xy 26.924 92.202))
    (stroke (width 0) (type default))
    (uuid 9af95045-bba6-4fd1-8f2f-a6467a185d98)
  )
  (wire (pts (xy 35.687 104.902) (xy 35.687 110.363))
    (stroke (width 0) (type default))
    (uuid 9cbb099d-d483-4134-a1ca-400e56e2ebec)
  )
  (wire (pts (xy 16.256 77.47) (xy 16.256 98.044))
    (stroke (width 0) (type default))
    (uuid a39817ae-9e54-49cd-8c22-d66267741481)
  )
  (wire (pts (xy 50.419 107.696) (xy 50.419 110.363))
    (stroke (width 0) (type default))
    (uuid a4511f32-31c9-46a7-9990-43328967ddba)
  )
  (wire (pts (xy 60.706 81.915) (xy 60.706 84.455))
    (stroke (width 0) (type default))
    (uuid a9543774-aa49-4525-8e18-2f08e002171c)
  )
  (wire (pts (xy 60.706 106.172) (xy 80.01 106.172))
    (stroke (width 0) (type default))
    (uuid adf48ab9-9479-4b0b-8999-f05df7bf0313)
  )
  (wire (pts (xy 95.758 86.995) (xy 107.696 86.995))
    (stroke (width 0) (type default))
    (uuid b37270dd-725b-4990-8199-ac8ba2d24772)
  )
  (wire (pts (xy 95.758 79.375) (xy 107.696 79.375))
    (stroke (width 0) (type default))
    (uuid bfd68b27-33b0-49a8-ad25-c29d9e01c23a)
  )
  (wire (pts (xy 27.178 59.563) (xy 19.685 59.563))
    (stroke (width 0) (type default))
    (uuid c03f9786-bb24-4ee4-bf07-c333c068ebbe)
  )
  (wire (pts (xy 40.513 59.182) (xy 44.577 59.182))
    (stroke (width 0) (type default))
    (uuid c3c6e203-8009-4cb8-acbe-3d62aa174e16)
  )
  (wire (pts (xy 75.311 59.309) (xy 75.311 79.375))
    (stroke (width 0) (type default))
    (uuid cdb4410f-ab2e-462e-a9e0-23811e5ab97f)
  )
  (wire (pts (xy 75.438 89.535) (xy 66.675 89.535))
    (stroke (width 0) (type default))
    (uuid d4359d2a-48d4-4665-a24f-ae08e4e02285)
  )
  (wire (pts (xy 116.078 94.615) (xy 116.078 133.477))
    (stroke (width 0) (type default))
    (uuid d64e60bf-861d-4ab6-8e61-a9be34689957)
  )
  (wire (pts (xy 50.419 82.296) (xy 50.292 82.296))
    (stroke (width 0) (type default))
    (uuid df0e0ea2-85f7-4c4e-8735-9ddcaee7c1bf)
  )
  (wire (pts (xy 60.706 84.455) (xy 60.706 86.995))
    (stroke (width 0) (type default))
    (uuid dfdcfcde-82ae-4382-b978-fa4755c6c421)
  )
  (wire (pts (xy 24.257 89.662) (xy 27.051 89.662))
    (stroke (width 0) (type default))
    (uuid e4a94a20-bb36-4157-9731-e83bbb0ad7d9)
  )
  (wire (pts (xy 35.687 104.902) (xy 26.924 104.902))
    (stroke (width 0) (type default))
    (uuid ea32379a-d4a6-45bb-838a-3f88d5f4b1b4)
  )
  (wire (pts (xy 68.58 86.995) (xy 68.58 84.455))
    (stroke (width 0) (type default))
    (uuid f1869d20-40b1-4735-b3a2-4b68170671db)
  )
  (wire (pts (xy 107.696 86.995) (xy 107.696 79.375))
    (stroke (width 0) (type default))
    (uuid f233afe7-103d-4e7a-8948-a46b3d3af43b)
  )
  (wire (pts (xy 75.438 86.995) (xy 68.58 86.995))
    (stroke (width 0) (type default))
    (uuid fb237bbe-0e10-4114-b416-356376a3ba9e)
  )
  (wire (pts (xy 68.58 84.455) (xy 75.438 84.455))
    (stroke (width 0) (type default))
    (uuid fbc30373-5764-4b21-ab3b-edbb183ac855)
  )

  (text "100nf\nCL10B104KB8NNNC" (at 51.943 94.742 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 19e50161-e140-4e12-a9cd-4a09b3421bea)
  )
  (text "10uf\nCL05A106MQ5NUNC" (at 108.966 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88f56174-c25d-49bf-8c5e-0c885ced48a7)
  )
  (text "10uf\nCL05A106MQ5NUNC" (at 108.966 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d586b5b6-ae26-42ef-97a5-2d8e1df80d01)
  )

  (symbol (lib_id "Device:C") (at 50.419 78.486 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2364b385-6af5-42d7-9b83-b5d773a73882)
    (property "Reference" "C1" (at 53.34 77.216 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 53.34 79.756 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 51.3842 82.296 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 50.419 78.486 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 627deda9-2900-4121-b753-29ae1a803981))
    (pin "2" (uuid 88539bd6-ea5f-402e-a075-7c2b7debbb2a))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:L") (at 70.485 123.571 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6bc364be-c493-405f-96fd-db2ef4f0005e)
    (property "Reference" "FTC252012S1R5MBCA1" (at 70.485 118.11 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1.5uH" (at 70.485 120.65 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Inductor_SMD:L_1008_2520Metric" (at 70.485 123.571 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 70.485 123.571 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ba9e8d3-d1b4-4210-a4fa-b91a76a0792f))
    (pin "2" (uuid 1b947282-f0eb-42f2-8492-47c0e326df91))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "FTC252012S1R5MBCA1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.078 83.185 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 774ee9c6-aa34-41d2-9169-6604e3d6e667)
    (property "Reference" "C3" (at 118.999 81.915 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 118.999 84.455 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 117.0432 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.078 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid db9ea25e-8197-48d9-ad89-02fc5cb158ba))
    (pin "2" (uuid b75a0ae9-0626-4608-8013-709efd974b0f))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 60.706 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7ee7f026-c2a9-4516-aa1e-d438651be422)
    (property "Reference" "C2" (at 64.77 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Value" "C" (at 64.77 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 61.6712 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 60.706 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40bf5180-6345-4a96-8c1b-b2382f0e7e39))
    (pin "2" (uuid 69b77432-f3d1-4f2b-a243-2428a523d3cc))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 116.078 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 89169b15-528b-4d39-91ef-8cd78307a8a5)
    (property "Reference" "C4" (at 118.999 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (at 118.999 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 117.0432 94.615 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.078 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c110402e-45bf-4478-bf84-c8d05519c43e))
    (pin "2" (uuid 5bc80d45-b0fb-42c3-b20d-d6aeb7d9d719))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x03") (at 32.131 89.662 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab86f9c5-5b47-44ba-b066-06da00f86d6a)
    (property "Reference" "J1" (at 34.29 88.392 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x03" (at 34.29 90.932 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" (at 32.131 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 32.131 89.662 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid 4a0021d8-0758-424d-9d04-6466463faa89))
    (pin "1" (uuid 92aaf33f-f438-419f-8476-d0a4341d92a8))
    (pin "2" (uuid 5856f528-4f17-4147-8124-053f18a0cb29))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Switching:TPS63030DSK") (at 85.598 89.535 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cce42389-00c9-4e48-af9f-2140b461a830)
    (property "Reference" "U1" (at 85.598 72.39 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "TPS63030DSK" (at 85.598 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_SON:WSON-10-1EP_2.5x2.5mm_P0.5mm_EP1.2x2mm" (at 107.188 103.505 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/tps63030.pdf" (at 77.978 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid bcf650be-db27-4547-b071-ad27987b6c4f))
    (pin "6" (uuid 37077155-aea0-4fbf-b5ad-7ef299274fa4))
    (pin "2" (uuid e66e1420-da60-4cb1-8554-e9627a7dee75))
    (pin "11" (uuid 1d502841-c285-4c93-917b-3ed96b460500))
    (pin "1" (uuid c6f0a693-e996-45cd-8702-714df45e5784))
    (pin "10" (uuid 85d200d8-8d02-45b9-b666-ef8085eb5dd3))
    (pin "3" (uuid 6bcd3ab4-ebd6-4bc1-a562-5e36f09fdde9))
    (pin "4" (uuid 398ed26a-351a-47e7-a4fd-c0121a18f027))
    (pin "5" (uuid 6b6058a6-0fff-4646-89c8-5e32084d84f8))
    (pin "8" (uuid 4bf1e0e0-a510-4502-8a0a-0c535d5b54cb))
    (pin "9" (uuid def760f1-825b-46d8-acb7-52514e7b4cc5))
    (instances
      (project "DC-DC boost"
        (path "/683aa011-5e9c-48a0-bed2-c90ed3033b6a"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
